<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="icon" type="image/png" href="resources/images/ic-logo.svg">
    <title>Colmar Academy</title>
</head>

<body>

<!-- Header Section -->

  <header>
    <nav>
      <div class="logo">
        <img src="resources/images/ic-logo.svg" alt="Colmar Academy logo">
        <a href="#">
        <h1>COLMAR<span class="heading">ACADEMY</span></h1>
        </a>
      </div>
      <ul class="nav-options">
        <li>
            <a href="#on-campus">
            <img src="resources/images/ic-on-campus.svg" alt="desk icon symbol">
            <span>On Campus</span>
            </a>
        </li>
        <li>
            <a href="#online">
            <img src="resources/images/ic-online.svg" alt="computer screen icon">
            <span>Online</span>
            </a>
        </li>
        <li><a href="#for-companies">
            <span>For Companies</span>
            </a>
        </li>
        <li><a href="#sign-on">
            <img src="resources/images/ic-login.svg" alt="person icon">
            <span>Sign On</span>
            </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- Banner -->

    <section id="banner">

    </section>
  </main>
    
</body>
</html>